<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#CC181E">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

    </WebView>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="DOWNLOAD MP4"
        android:id="@+id/downloadMP4"
        android:layout_marginStart="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="12sp"
        android:visibility="gone"
        android:textColor="#000000"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="DOWNLOAD MP3"
        android:id="@+id/downloadMP3"
        android:layout_marginStart="24dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/downloadMP4"
        android:textSize="12sp"
        android:visibility="gone"
        android:textColor="#000000"/>
</RelativeLayout>